<!--pages/class/class.wxml-->
 <view class='main'>
     <view class="filtrate" hover-class="none" hover-stop-propagation="false">
         <view bindtap="changeMask"> <image class="" src="/img/筛选@2x.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image><text>筛选</text></view>
     </view>
     <view   class="filtrate_list" wx:if="{{isShow}}">
         <view class="filtrate_list_item" bindtap="changeFilter" hover-class="none" id="{{item.id}}" hover-stop-propagation="false" wx:for="{{filtrate_list}}">
             <text>{{item.value}}</text> <image wx:if="{{item.id == setIndexId}}" class="" src="/img/dui.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
         </view>
     </view>
    <scroll-view scroll-y class="scroll" scroll-into-view="{{toView}}" bindscrolltolower="loadMore">
    <view id="green" class="scroll-view-item bc_green" wx:for="{{filter_list}}" id="{{item.id}}"  bindtap="goclassdetail">
      <view class="view-item" hover-class="none" hover-stop-propagation="false">
        <view class="left_img">
            <image class="" src="{{item.front_image}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
        </view>
        <view class="right_view">
          <view><text >{{item.name}}</text></view>
          <view><text class="price">￥{{item.price}}</text><view><image class="" src="/img/教练@2x.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" /><text>{{item.coach}}</text></view></view>
        </view>
      </view>
    </view>
    <text wx:if="{{isloadText}}" class="loadText">{{loadText}}</text>
  </scroll-view>
  </view>
