<!--pages/classDetail/classDetail.wxml-->
<view class='home_main'>
  <view class="titleBg">
    <image class="imgBg" src="/img/bj@2x.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
    <view class="main">
      <view class="title">
        <view class='goback' bindtap='goback' >
          <image  src='/img/goback.png'></image>
        </view>
        <text selectable="false" space="false" decode="false">试听课详情</text>
      </view>
      <view class="portrait">
        <image src="{{detailObj.image}}" />
        <view class="main_title">
          <text class="userName" selectable="false" space="false" decode="false">
                        {{detailObj.coach}}
                    </text>
          <text class="phone">著名足球教练</text>
        </view>
      </view>
    </view>
  </view>
  <view class='main_deteil'>
    <text class='title'>{{detailObj.name}}</text>
    <view class='time'>
      <text>上课时段:{{detailObj.start_time}}-{{detailObj.end_time}}</text>
      <text>课时:{{detailObj.course_num}}课时</text>
    </view>
    <view class='Detail'>
      <view class='detail_list'>
        <text class='detail_Title'>教练介绍</text>
        <text class='detail_main'>{{detailObj.coach_info?detailObj.coach_info:''}}</text>
      </view>
      <view class='detail_list' style='border:0'>
        <text class='detail_Title'>课程介绍</text>
        <text class='detail_main'>{{detailObj.desc?detailObj.desc:''}}</text>
      </view>
      <button bindtap='isGetTimeList' data-number="1">立即预约</button>
    </view>
    <view class='bottom_tap'  wx:if="{{isShowTime}}">
      <view class='bottom_tap_title'>
        <text>选择试听时间</text>
        <image class="close" src="/img/关闭@2x.png" mode="aspectFit|aspectFill|widthFix" lazy-load="true" binderror="" bindload="" bindtap='showBottom' />
      </view>
      <scroll-view scroll-with-animation="true" class="scrollview" bindscrolltolower="loadMore" scroll-y  bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
      <view class='bottom_tap_time'>
        <view class="{{index == activeIndex?'active':''}}" data-Index="{{index}}" id="{{item.id}}" bindtap='isActivelist' wx:for="{{timeList}}">
          <text>{{item.start_time}}-{{item.end_time}}</text>
        </view>
      </view>
       </scroll-view>
      <button bindtap="ShowForm">确定试听</button>
    </view>
    <view class='bottom_tap'  wx:if="{{isShowForm}}">
      <view class='bottom_tap_title'>
        <text>填写个人信息</text>
        <image class="close" src="/img/关闭@2x.png" mode="aspectFit|aspectFill|widthFix" lazy-load="true" binderror="" bindload="" bindtap='ShowForm' />
      </view>
      <view class='form'>
        <view><text>姓名</text><input bindinput='inputHandleName' value="{{username}}">{{username}}</input></view>
        <view><text>年龄</text><input bindinput='inputHandleAge' value="{{age}}"></input></view>
        <view><text>联系方式</text><input bindinput='inputHandlePhone' value="{{phone}}">{{phone}}</input></view>
      </view>
      <button bindtap='submit'>确定</button>
    </view>
  </view>
</view>