<!--pages/home/home.wxml-->
<view class='home_main'>
  <view class="titleBg">
    <image class="imgBg" src="/img/myBg.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
    <view class="main">
      <view class="title">
        <text selectable="false" space="false" decode="false">我的</text>
      </view>
      <view class="portrait">
        <image src="{{picture}}" />
        <view class="main_title">
          <text class="userName" selectable="false" space="false" decode="false">
                        {{name}}
                    </text>
          <text class="phone"></text>
        </view>
      </view>
    </view>
  </view>
  <view class="main_list">
    <view class="list">
      <view class="title">
        <image class="" src="/img/矩形4@2x.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
        <text>我的试听</text>
      </view>
      <scroll-view scroll-with-animation="true" class="scrollview" bindscrolltolower="loadMore" scroll-y  bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
        <view id="green" class="scroll-view-item bc_green" wx:for="{{listData}}" id="{{item.id}}"  bindtap="goclassdetail">
          <view class="view-item" hover-class="none" hover-stop-propagation="false">
            <view class="left_img">
              <image class="" src="{{item.image}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
            </view>
            <view class="right_view">
              <view>
                <text>{{item.course}}</text>
              </view>
              <view class="time"><image src="/img/time.png"/><text>{{item.time}}</text></view>
              <view>
                <text class="price">￥{{item.price}}</text>
                <view>
                  <image class="" src="/img/教练@2x.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
                  <text>{{item.coach}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
        <text class="loadText" wx:if="{{isloadText}}">{{loadText}}</text>
      </scroll-view>
    </view>
  </view>
</view>